/* 
.grid-container{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
} */

.grid-template3 {
    grid-template-columns: auto auto auto;
}

.g-hero{
   
}
.g-img{
   
} 
.gallery-desk{
    border-top: double;
    width:100%;
      
}