
.hero-item-two {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    right: 0;
    width: 500px;
    height: 410px;
    border-radius: 10px;
    background: transparent;
}

.hero-item-two h2 {}

.small-card {
    position: absolute;
    width: 300px;
    height: 140px;
    background: #1d1e22;
    box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
    border-radius: 6px;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.glass {
    background: rgba(255, 255, 255, 0.116);
    position: relative;
    z-index: 3;
}

.card1 {
    margin-left: 15rem;
    margin-top: -1rem;
    border-top: 1px solid rgb(40, 71, 70);
    border-bottom: 1px solid rgb(79, 79, 172);
    border-right: 1px solid rgb(94, 98, 73);
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

.card2 {
    margin-left: 20rem;
    margin-top: 6rem;
    border-top: 1px solid rgb(40, 71, 70);
    border-bottom: 1px solid rgb(79, 79, 172);
    border-right: 1px solid rgb(94, 98, 73);
    transform: translatey(0px);
    animation: float 5s ease-in-out infinite;
}

.card3 {
    margin-left: 10rem;
    margin-top: 12rem;
    border-top: 1px solid rgb(40, 71, 70);
    border-bottom: 1px solid rgb(79, 79, 172);
    border-right: 1px solid rgb(94, 98, 73);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.card4 {
    margin-left: 16rem;
    margin-top: 20rem;
    border-top: 1px solid rgb(40, 71, 70);
    border-bottom: 1px solid rgb(79, 79, 172);
    border-right: 1px solid rgb(94, 98, 73);
    transform: translatey(0px);
    animation: float 7s ease-in-out infinite;
}

/* anime JS*/
.ml7 {
    position: relative;
    font-weight: 900;
    font-size: 3.7em;
  }
  .ml7 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  .ml7 .letter {
    transform-origin: 0 100%;
    display: inline-block;
    line-height: 1em;
  }

  /* react css */
.hdw{
    height: 800px;
}
.hdw-title{
    font-family: 'Bungee Hairline', cursive;
    font-display: swap;
    font-size: 8rem;
    text-align: center;
  }
  .hdw-p{
    font-family: 'Syncopate', sans-serif;
    color: bisque;
  }

  /* scroll effect text */
  .scroll-outer {
    position: relative;
  }

  .scroll-title {
    margin-left: -360px;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: -70%;
    transform: translateY(-40%);
    z-index: 1;
    white-space: nowrap;
    
  }
  .scroll-title-t2 {
    margin-left:960px;
    font-size:8rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: -70%;
    transform: translateY(60%);
    z-index: 1;
    white-space: nowrap;
    
  }
 
  .scroll-title span {
    position: relative;
    display: block;
  }
  .scroll-title-t2 span {
    position: relative;
    display: block;
    color: cadetblue !important;
  }